
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GenORM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting-started/install.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    GenORM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="getting-started/install.html">
            
                <a href="getting-started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting-started/configuration.html">
            
                <a href="getting-started/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting-started/code-generation.html">
            
                <a href="getting-started/code-generation.html">
            
                    
                    Code Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting-started/connecting-to-database.html">
            
                <a href="getting-started/connecting-to-database.html">
            
                    
                    Connecting to Database
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="usage/example-configuration.html">
            
                <a href="usage/example-configuration.html">
            
                    
                    Example Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="usage/value-type.html">
            
                <a href="usage/value-type.html">
            
                    
                    Value Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="usage/table.html">
            
                <a href="usage/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="usage/insert.html">
            
                <a href="usage/insert.html">
            
                    
                    Insert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="usage/select.html">
            
                <a href="usage/select.html">
            
                    
                    Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="usage/update.html">
            
                <a href="usage/update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="usage/delete.html">
            
                <a href="usage/delete.html">
            
                    
                    Delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="usage/functions.html">
            
                <a href="usage/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="usage/operators.html">
            
                <a href="usage/operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Usage</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="advanced-usage/defined-type.html">
            
                <a href="advanced-usage/defined-type.html">
            
                    
                    Defined Type
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >GenORM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="genorm">GenORM</h1>
<p>Go&#x8A00;&#x8A9E;&#x306E;&#x30B8;&#x30A7;&#x30CD;&#x30EA;&#x30AF;&#x30B9;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;SQL&#x306E;&#x30DF;&#x30B9;&#x3092;&#x9632;&#x3050;SQL Builder</p>
<p>&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;: <a href="https://github.com/mazrean/genorm" target="_blank">https://github.com/mazrean/genorm</a></p>
<h3 id="&#x7279;&#x5FB4;">&#x7279;&#x5FB4;</h3>
<p>&#x30B8;&#x30A7;&#x30CD;&#x30EA;&#x30AF;&#x30B9;&#x3092;&#x7528;&#x3044;&#x3066;SQL&#x306E;&#x8868;&#x73FE;&#x306B;&#x9069;&#x5207;&#x306A;Go&#x306E;&#x578B;&#x3092;&#x5BFE;&#x5FDC;&#x3065;&#x3051;&#x308B;&#x3053;&#x3068;&#x3067;</p>
<ul>
<li>Go&#x306E;&#x578B;&#x304C;&#x7570;&#x306A;&#x308B;&#x5024;&#x3092;SQL&#x5185;&#x3067;<code>=</code>&#x306A;&#x3069;&#x3067;&#x306E;&#x6BD4;&#x8F03;&#x3084;UPDATE&#x3067;&#x306E;&#x5024;&#x306E;&#x66F4;&#x65B0;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x969B;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308B;</li>
<li>&#x4F7F;&#x7528;&#x3067;&#x304D;&#x306A;&#x3044;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;&#x30AB;&#x30E9;&#x30E0;&#x540D;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x969B;&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308B;</li>
</ul>
<p>&#x306A;&#x3069;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x306E;&#x6642;&#x70B9;&#x3067;&#x5F93;&#x6765;&#x306E;Go&#x8A00;&#x8A9E;&#x306E;ORM&#x3084;&#x30AF;&#x30A8;&#x30EA;&#x30D3;&#x30EB;&#x30C0;&#x30FC;&#x3067;&#x306F;&#x9632;&#x3052;&#x306A;&#x304B;&#x3063;&#x305F;&#x591A;&#x304F;&#x306E;SQL&#x306E;&#x30DF;&#x30B9;&#x3092;&#x767A;&#x898B;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;SQL&#x306E;&#x591A;&#x304F;&#x306E;CRUD&#x306E;&#x69CB;&#x6587;&#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h4 id="&#x4F8B;1">&#x4F8B;1</h4>
<p>&#x6587;&#x5B57;&#x5217;&#x306E;&#x30AB;&#x30E9;&#x30E0;<code>`users`.`name` </code>&#x306F;<code>string</code>&#x306E;&#x5024;&#x3068;&#x6BD4;&#x8F03;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;<code>int</code>&#x306E;&#x5024;&#x3068;&#x6BD4;&#x8F03;&#x3059;&#x308B;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre class="language-"><code class="lang-go"><span class="token comment">// correct</span>
userValues<span class="token punctuation">,</span> err <span class="token operator">:=</span> genorm<span class="token punctuation">.</span>
    <span class="token function">Select</span><span class="token punctuation">(</span>orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Where</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">EqLit</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>NameExpr<span class="token punctuation">,</span> genorm<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">GetAll</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>

<span class="token comment">// compile error</span>
userValues<span class="token punctuation">,</span> err <span class="token operator">:=</span> genorm<span class="token punctuation">.</span>
    <span class="token function">Select</span><span class="token punctuation">(</span>orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Where</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">EqLit</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>NameExpr<span class="token punctuation">,</span> genorm<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">GetAll</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x4F8B;2">&#x4F8B;2</h4>
<p><code>users</code>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x5BFE;&#x3059;&#x308B;<code>SELECT</code>&#x6587;&#x3067;<code>users</code>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;<code>id</code>&#x30AB;&#x30E9;&#x30E0;&#x306F;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;<code>messages</code>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;<code>id</code>&#x30AB;&#x30E9;&#x30E0;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre class="language-"><code class="lang-go"><span class="token comment">// correct</span>
userValues<span class="token punctuation">,</span> err <span class="token operator">:=</span> genorm<span class="token punctuation">.</span>
    <span class="token function">Select</span><span class="token punctuation">(</span>orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Where</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">EqLit</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>IDExpr<span class="token punctuation">,</span> uuid<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">GetAll</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>

<span class="token comment">// compile error</span>
userValues<span class="token punctuation">,</span> err <span class="token operator">:=</span> genorm<span class="token punctuation">.</span>
    <span class="token function">Select</span><span class="token punctuation">(</span>orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Where</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">EqLit</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>IDExpr<span class="token punctuation">,</span> uuid<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">GetAll</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x65E2;&#x5B58;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x3068;&#x306E;&#x9055;&#x3044;">&#x65E2;&#x5B58;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x3068;&#x306E;&#x9055;&#x3044;</h3>
<p>&#x65E2;&#x5B58;&#x306E;GORM&#x3084;ent&#x3068;&#x306E;&#x9055;&#x3044;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h4 id="gorm">GORM</h4>
<p>GORM&#x3067;&#x306F;<code>interface{}</code>&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x67D4;&#x8EDF;&#x306B;&#x5F15;&#x6570;&#x3092;&#x53D7;&#x3051;&#x5165;&#x308C;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x76F4;&#x611F;&#x7684;&#x306B;&#x30AF;&#x30A8;&#x30EA;&#x3092;&#x7D44;&#x307F;&#x4E0A;&#x3052;&#x3089;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x53CD;&#x9762;&#x3001;&#x578B;&#x306B;&#x3088;&#x308B;&#x5236;&#x7D04;&#x304C;&#x975E;&#x5E38;&#x306B;&#x5F31;&#x304F;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x305F;&#x3081;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x6642;&#x306B;&#x5F3E;&#x3051;&#x308B;&#x30D0;&#x30B0;&#x304C;&#x5C11;&#x306A;&#x304F;&#x3001;&#x30D0;&#x30B0;&#x304C;&#x6DF7;&#x5165;&#x3057;&#x3084;&#x3059;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
&#x307E;&#x305F;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;SQL&#x304C;&#x308F;&#x304B;&#x308A;&#x3065;&#x3089;&#x304F;&#x3001;&#x60F3;&#x5B9A;&#x3057;&#x305F;&#x306E;&#x3068;&#x7570;&#x306A;&#x308B;&#x6319;&#x52D5;&#x3092;&#x3057;&#x3084;&#x3059;&#x3044;&#x3001;&#x3068;&#x3044;&#x3046;&#x554F;&#x984C;&#x3082;&#x3042;&#x308B;&#x3088;&#x3046;&#x306B;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x5BFE;&#x3057;&#x3066;&#x3001;GenORM&#x306F;&#x578B;&#x306B;&#x3088;&#x308B;&#x5236;&#x7D04;&#x3067;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x6642;&#x306B;&#x3067;&#x304D;&#x308B;&#x9650;&#x308A;&#x591A;&#x304F;&#x306E;&#x30D0;&#x30B0;&#x3092;&#x898B;&#x3064;&#x3051;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
&#x307E;&#x305F;&#x3001;Go&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;SQL&#x304C;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3057;&#x3084;&#x3059;&#x3044;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x610F;&#x8B58;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;&#x3053;&#x3053;&#x307E;&#x3067;&#x306E;&#x4F8B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x3082;&#x30B3;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x5B9F;&#x884C;&#x3059;&#x308B;SQL&#x304C;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3057;&#x3084;&#x3059;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x306F;&#x306A;&#x3044;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;GenORM&#x3068;GORM&#x3067;&#x306F;&#x601D;&#x60F3;&#x3001;&#x6A5F;&#x80FD;&#x3068;&#x3082;&#x306B;&#x5927;&#x304D;&#x304F;&#x7570;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h4 id="ent">ent</h4>
<p>ent&#x3068;&#x306E;&#x6A5F;&#x80FD;&#x9762;&#x3067;&#x306E;&#x6700;&#x3082;&#x5927;&#x304D;&#x306A;&#x9055;&#x3044;&#x306F;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;Go&#x8A00;&#x8A9E;&#x306E;&#x578B;&#x3068;&#x8003;&#x3048;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
ent&#x3067;&#x306F;int&#x3001;bool&#x306A;&#x3069;&#x306E;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x578B;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x578B;&#x306B;time.Time&#x3084;UUID&#x306A;&#x3069;&#x3092;&#x52A0;&#x3048;&#x305F;&#x3001;&#x6709;&#x9650;&#x500B;&#x306E;&#x578B;&#x306E;&#x307F;&#x304C;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
&#x5BFE;&#x3057;&#x3066;&#x3001;GenORM&#x3067;&#x306F;<a href="usage/value-type.html"><code>genorm.ExprType</code>interface&#x306E;&#x6761;&#x4EF6;&#x3092;&#x6E80;&#x305F;&#x3059;&#x4EFB;&#x610F;&#x306E;&#x578B;</a>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3001;&#x305D;&#x306E;&#x4E0A;&#x3067;&#x540C;&#x4E00;&#x306E;&#x578B;&#x3067;&#x306E;&#x307F;&#x6BD4;&#x8F03;&#x53EF;&#x80FD;&#x3001;&#x306A;&#x3069;&#x306E;&#x5236;&#x7D04;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x4E0D;&#x8981;&#x306A;&#x578B;&#x5909;&#x63DB;&#x3092;&#x884C;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x304F;&#x3001;&#x307E;&#x305F;&#x3001;<a href="advanced-usage/defined-type.html">Defined Type&#x3092;&#x7528;&#x3044;&#x3066;&#x3088;&#x308A;&#x5F37;&#x529B;&#x306A;&#x5236;&#x7D04;</a>&#x3092;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;GenORM&#x3067;&#x306F;SQL&#x306B;&#x8FD1;&#x3044;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x30C1;&#x30A7;&#x30FC;&#x30F3;&#x3067;&#x30AF;&#x30A8;&#x30EA;&#x3092;&#x69CB;&#x7BC9;&#x3067;&#x304D;&#x308B;&#x70B9;&#x3082;&#x91CD;&#x8981;&#x3067;&#x3059;&#x3002;
ent&#x306F;&#x300C;entity framework&#x300D;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x64CD;&#x4F5C;&#x304C;entity&#x306E;&#x64CD;&#x4F5C;&#x3068;&#x3057;&#x3066;&#x62BD;&#x8C61;&#x5316;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x3053;&#x308C;&#x306F;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;GORM&#x3068;&#x540C;&#x69D8;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;SQL&#x304C;&#x308F;&#x304B;&#x308A;&#x3065;&#x3089;&#x304F;&#x306A;&#x308B;&#x3068;&#x3044;&#x3046;&#x5074;&#x9762;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
&#x3053;&#x308C;&#x306F;&#x3001;&#x610F;&#x56F3;&#x305B;&#x305A;&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x306B;&#x554F;&#x984C;&#x306E;&#x3042;&#x308B;&#x51E6;&#x7406;&#x3092;&#x66F8;&#x3044;&#x3066;&#x3057;&#x307E;&#x3046;&#x78BA;&#x7387;&#x3092;&#x4E0A;&#x6607;&#x3055;&#x305B;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x70B9;&#x3001;GenORM&#x3067;&#x306F;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;SQL&#x304C;&#x308F;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x554F;&#x984C;&#x306F;&#x8D77;&#x3053;&#x308A;&#x3065;&#x3089;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<h3 id="&#x4ED5;&#x7D44;&#x307F;">&#x4ED5;&#x7D44;&#x307F;</h3>
<p>&#x30B3;&#x30FC;&#x30C9;&#x4F8B;&#x306E;&#x52D5;&#x4F5C;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x3092;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;
<code>genorm.EqLit</code>&#x306E;&#x5B9A;&#x7FA9;&#x306F;</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> EqLit<span class="token punctuation">[</span>T Table<span class="token punctuation">,</span> S ExprType<span class="token punctuation">]</span><span class="token punctuation">(</span>
    expr TypedTableExpr<span class="token punctuation">[</span>T<span class="token punctuation">,</span> S<span class="token punctuation">]</span><span class="token punctuation">,</span>
    literal S<span class="token punctuation">,</span>
<span class="token punctuation">)</span> TypedTableExpr<span class="token punctuation">[</span>T<span class="token punctuation">,</span> WrappedPrimitive<span class="token punctuation">[</span><span class="token builtin">bool</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x7701;&#x7565;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x6CE8;&#x76EE;&#x3057;&#x3066;&#x307B;&#x3057;&#x3044;&#x306E;&#x304C;<code>TypedTableExpr[T, S]</code>&#x306E;&#x90E8;&#x5206;&#x3067;&#x3059;&#x3002;
<code>[T Table, S ExprType]</code>&#x306E;&#x90E8;&#x5206;&#x304B;&#x3089;&#x3082;&#x308F;&#x304B;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;<code>T</code>&#x306F;SQL&#x306E;expression&#x304C;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x8868;&#x3059;&#x578B;&#x3001;<code>S</code>&#x306F;SQL&#x306E;expression&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;Go&#x8A00;&#x8A9E;&#x306E;&#x578B;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;GenORM&#x3067;&#x306F;SQL&#x306E;expression&#x306B;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3068;Go&#x8A00;&#x8A9E;&#x306E;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x578B;&#x3092;&#x578B;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x3068;&#x3057;&#x3066;&#x6301;&#x305F;&#x305B;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x4F7F;&#x7528;&#x53EF;&#x80FD;&#x306A;&#x30AB;&#x30E9;&#x30E0;&#x3084;&#x6BD4;&#x8F03;&#x3057;&#x3066;&#x826F;&#x3044;&#x5024;&#x306B;&#x5236;&#x9650;&#x3092;&#x304B;&#x3051;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;SQL&#x306E;expression&#x306B;&#x578B;&#x3092;&#x3064;&#x3051;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;<code>&gt;</code>&#x3084;<code>&lt;</code>&#x3001;<code>AND</code>&#x306A;&#x3069;&#x306E;&#x6F14;&#x7B97;&#x5B50;&#x3001;<code>COUNT()</code>&#x306A;&#x3069;&#x306E;&#x95A2;&#x6570;&#x3001;&#x3055;&#x3089;&#x306B;&#x5C06;&#x6765;&#x7684;&#x306B;&#x306F;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x72EC;&#x81EA;&#x306E;&#x95A2;&#x6570;&#x306B;&#x3082;&#x5236;&#x9650;&#x3092;&#x304B;&#x3051;&#x3066;SQL&#x3092;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="getting-started/install.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Install">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GenORM","level":"1.1","depth":1,"next":{"title":"Install","level":"2.1","depth":1,"path":"getting-started/install.md","ref":"getting-started/install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","prism","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"README.md","mtime":"2022-03-17T07:08:47.509Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-17T07:09:24.898Z"},"basePath":".","book":{"language":"ja"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

