
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Delete · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="functions.html" />
    
    
    <link rel="prev" href="update.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    GenORM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting-started/install.html">
            
                <a href="../getting-started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started/configuration.html">
            
                <a href="../getting-started/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting-started/code-generation.html">
            
                <a href="../getting-started/code-generation.html">
            
                    
                    Code Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting-started/conectiong-to-database.html">
            
                <a href="../getting-started/conectiong-to-database.html">
            
                    
                    Conectiong to Database
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="example-configuration.html">
            
                <a href="example-configuration.html">
            
                    
                    Example Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="value-type.html">
            
                <a href="value-type.html">
            
                    
                    Value Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="table.html">
            
                <a href="table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="insert.html">
            
                <a href="insert.html">
            
                    
                    Insert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="select.html">
            
                <a href="select.html">
            
                    
                    Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="update.html">
            
                <a href="update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="delete.html">
            
                <a href="delete.html">
            
                    
                    Delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Usage</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced-usage/defined-type.html">
            
                <a href="../advanced-usage/defined-type.html">
            
                    
                    Defined Type
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Delete</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="delete">Delete</h1>
<p>SQL DELETE statements can be executed using the <code>genorm.Delete</code> function.</p>
<p>It must start with a <code>genorm.Delete</code> function and end with either <code>Do</code> or <code>DoCtx</code>, but the rest of the order can be swapped. However, if the same method other than <code>OrderBy</code> is executed twice in the same method chain, <code>Do</code> and <code>DoCtx</code> will return an error without querying at runtime.</p>
<h4 id="example">Example</h4>
<pre class="language-"><code class="lang-go"><span class="token comment">// DELETE FROM `users`</span>
affectedRows<span class="token punctuation">,</span> err <span class="token operator">=</span> genorm<span class="token punctuation">.</span>
    <span class="token function">Delete</span><span class="token punctuation">(</span>orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Do</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>

<span class="token comment">// DELETE FROM `users`</span>
affectedRows<span class="token punctuation">,</span> err <span class="token operator">=</span> genorm<span class="token punctuation">.</span>
    <span class="token function">Delete</span><span class="token punctuation">(</span>orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">DoCtx</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> db<span class="token punctuation">)</span>

<span class="token comment">// DELETE FROM `users` WHERE `id`={{uuid.New()}} </span>
affectedRows<span class="token punctuation">,</span> err <span class="token operator">=</span> genorm<span class="token punctuation">.</span>
    <span class="token function">Delete</span><span class="token punctuation">(</span>orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Where</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">EqLit</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>IDExpr<span class="token punctuation">,</span> uuid<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Do</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>

<span class="token comment">// DELETE FROM `users` ORDER BY `created_at` LIMIT 1</span>
affectedRows<span class="token punctuation">,</span> err <span class="token operator">=</span> genorm<span class="token punctuation">.</span>
    <span class="token function">Delete</span><span class="token punctuation">(</span>orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">OrderBy</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span>Desc<span class="token punctuation">,</span> user<span class="token punctuation">.</span>CreatedAt<span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Limit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Do</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>
</code></pre>
<h3 id="delete">Delete</h3>
<p>Function to start a chain of methods to issue a <code>DELETE</code> statement. It takes a table generated by the CLI as its first argument. The <code>DELETE</code> statement cannot be executed on a joined table, so a joined table is not given.</p>
<h3 id="whereoptional">Where(optional)</h3>
<p>Sets the <code>WHERE</code> clause in the <code>DELETE</code> statement. The first argument takes an expression corresponding to <code>bool</code> in Go language.</p>
<h3 id="do">Do</h3>
<p>Executes the query and exits the method chain. The argument is a value satisfying the <code>genorm.DB</code>interface including <a href="https://pkg.go.dev/database/sql#DB" target="_blank"><code>*sql.DB</code></a>/<a href="https://pkg.go.dev/database/sql#Tx" target="_blank"><code>*sql.Tx</code></a> It takes this and uses it to execute the query.</p>
<h3 id="doctx">DoCtx</h3>
<p>Executes the query and exits the method chain. The second argument is a value satisfying the <code>genorm.DB</code>interface including <a href="https://pkg.go.dev/database/sql#DB" target="_blank"><code>*sql.DB</code></a>/<a href="https://pkg.go.dev/database/sql#Tx" target="_blank"><code>*sql.Tx</code></a> It takes this and uses it to execute the query. It also receives <code>context.Context</code> as its first argument. When context is canceled, the connection to the database is released, preventing unnecessary use of connections.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="update.html" class="navigation navigation-prev " aria-label="Previous page: Update">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="functions.html" class="navigation navigation-next " aria-label="Next page: Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Delete","level":"3.7","depth":1,"next":{"title":"Functions","level":"3.8","depth":1,"path":"usage/functions.md","ref":"usage/functions.md","articles":[]},"previous":{"title":"Update","level":"3.6","depth":1,"path":"usage/update.md","ref":"usage/update.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","prism","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"usage/delete.md","mtime":"2022-03-12T12:07:00.589Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-12T13:35:43.899Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

