
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Table · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="insert.html" />
    
    
    <link rel="prev" href="value-type.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    GenORM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting-started/install.html">
            
                <a href="../getting-started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started/configuration.html">
            
                <a href="../getting-started/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting-started/code-generation.html">
            
                <a href="../getting-started/code-generation.html">
            
                    
                    Code Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting-started/connecting-to-database.html">
            
                <a href="../getting-started/connecting-to-database.html">
            
                    
                    Connecting to Database
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="example-configuration.html">
            
                <a href="example-configuration.html">
            
                    
                    Example Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="value-type.html">
            
                <a href="value-type.html">
            
                    
                    Value Type
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="table.html">
            
                <a href="table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="insert.html">
            
                <a href="insert.html">
            
                    
                    Insert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="select.html">
            
                <a href="select.html">
            
                    
                    Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="update.html">
            
                <a href="update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="delete.html">
            
                <a href="delete.html">
            
                    
                    Delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Usage</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced-usage/defined-type.html">
            
                <a href="../advanced-usage/defined-type.html">
            
                    
                    Defined Type
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Table</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="table">Table</h1>
<p>GenORM passes the table as a value at the beginning of the method chain that executes the SQL statement.</p>
<h2 id="normal-table">Normal Table</h2>
<p>Values representing normal tables that do not contain joins can be obtained by calling the function of the same name as the structure name of the configuration file in the generated code.
For example, the <code>users</code> table used in the code generation example has a configuration file struct name of <code>User</code>, so the value corresponding to the table can be obtained by calling the <code>User</code> function in the generated code. In other words, if the value of the <code>package</code> flag specified during code generation is <code>orm</code>, then <code>orm.User()</code> is the value corresponding to the <code>users</code> table.</p>
<h3 id="example">Example</h3>
<pre class="language-"><code class="lang-go"><span class="token comment">// `users` table</span>
orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// `messages` table</span>
orm<span class="token punctuation">.</span><span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="joined-table">Joined Table</h2>
<p>A table created by performing a Join, such as <code>users INNER JOIN messages ON users.id = messages.user_id</code>, is a table that is created by joining a value (<code>orm.User()</code>) representing the source table (<code>users</code>) with the value of <code>orm.User()</code>. It can be created by calling the method corresponding to the table and then the method (<code>Join</code>) corresponding to the type of Join.
The method corresponding to the Join type also takes an ON clause condition as an argument.</p>
<h3 id="example">Example</h3>
<pre class="language-"><code class="lang-go"><span class="token comment">// Column type conversion is necessary because the post-join table and the pre-join table are different.</span>
userID <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">MessageUserParseExpr</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>ID<span class="token punctuation">)</span>
messageUserID <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">MessageUserParseExpr</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>UserID<span class="token punctuation">)</span>

<span class="token comment">// `users INNER JOIN messages ON users.id = messages.user_id`</span>
innerJoinedTable <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">Eq</span><span class="token punctuation">(</span>userID<span class="token punctuation">,</span> messageUserID<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// `users CROSS JOIN messages</span>
crossJoinedTable <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>

<span class="token comment">// `users LEFT JOIN messages ON users.id = messages.user_id`</span>
leftJoinedTable <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">LeftJoin</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">Eq</span><span class="token punctuation">(</span>userID<span class="token punctuation">,</span> messageUserID<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// `users RIGHT JOIN messages ON users.id = messages.user_id`</span>
rightJoinedTable <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">RightJoin</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">Eq</span><span class="token punctuation">(</span>userID<span class="token punctuation">,</span> messageUserID<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="value-type.html" class="navigation navigation-prev " aria-label="Previous page: Value Type">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="insert.html" class="navigation navigation-next " aria-label="Next page: Insert">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Table","level":"3.3","depth":1,"next":{"title":"Insert","level":"3.4","depth":1,"path":"usage/insert.md","ref":"usage/insert.md","articles":[]},"previous":{"title":"Value Type","level":"3.2","depth":1,"path":"usage/value-type.md","ref":"usage/value-type.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","prism","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"usage/table.md","mtime":"2022-03-12T05:50:49.772Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-12T13:55:59.650Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

