
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Defined Type · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../usage/operators.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    GenORM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting-started/install.html">
            
                <a href="../getting-started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started/configuration.html">
            
                <a href="../getting-started/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting-started/code-generation.html">
            
                <a href="../getting-started/code-generation.html">
            
                    
                    Code Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting-started/conectiong-to-database.html">
            
                <a href="../getting-started/conectiong-to-database.html">
            
                    
                    Conectiong to Database
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../usage/example-configuration.html">
            
                <a href="../usage/example-configuration.html">
            
                    
                    Example Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../usage/value-type.html">
            
                <a href="../usage/value-type.html">
            
                    
                    Value Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../usage/insert.html">
            
                <a href="../usage/insert.html">
            
                    
                    Insert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../usage/select.html">
            
                <a href="../usage/select.html">
            
                    
                    Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../usage/update.html">
            
                <a href="../usage/update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../usage/delete.html">
            
                <a href="../usage/delete.html">
            
                    
                    Delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../usage/functions.html">
            
                <a href="../usage/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../usage/operators.html">
            
                <a href="../usage/operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Usage</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="defined-type.html">
            
                <a href="defined-type.html">
            
                    
                    Defined Type
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Defined Type</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="defined-type">Defined Type</h1>
<p><code>genorm.ExprType</code>interface&#x3092;&#x6E80;&#x305F;&#x3059;&#x72EC;&#x81EA;&#x578B;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x3055;&#x3089;&#x306B;&#x5F37;&#x529B;&#x306B;SQL&#x306E;&#x30DF;&#x30B9;&#x3092;&#x9632;&#x6B62;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>Usage&#x306E;&#x4F8B;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3057;&#x305F;Configuration&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x306F;<code>messages</code>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;<code>id</code>&#x30AB;&#x30E9;&#x30E0;&#x3068;<code>user_id</code>&#x30AB;&#x30E9;&#x30E0;&#x306F;&#x5171;&#x306B;<code>uuid.UUID</code>&#x578B;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x305F;&#x3081;&#x3001;</p>
<pre><code>messageValues, err := genorm.
    Select(orm.Message()).
    Where(genorm.Eq(message.IDExpr, message.UserIDExpr)).
    GetAll(db)
</code></pre><p>&#x306E;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<p>&#x3057;&#x304B;&#x3057;&#x3001;message&#x306E;id&#x3068;user&#x306E;id&#x3092;&#x6BD4;&#x8F03;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x306F;&#x307B;&#x3068;&#x3093;&#x3069;&#x306A;&#x3044;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x6642;&#x306B;</p>
<pre><code>type MessageID uuid.UUID

func (mid MessageID) Scan(src any) error {
    return uuid.UUID(mid).Scan(src)
}

func (mid *MessageID) Value() (driver.Value, error) {
    return (*uuid.UUID)(mid).Value()
}

type UserID uuid.UUID

func (uid UserID) Scan(src any) error {
    return uuid.UUID(uid).Scan(src)
}

func (uid *UserID) Value() (driver.Value, error) {
    return (*uuid.UUID)(uid).Value()
}
</code></pre><p>&#x306E;&#x3088;&#x3046;&#x306A;Defined Type&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3001;Configuration&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;<code>messages</code>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;<code>id</code>&#x30AB;&#x30E9;&#x30E0;&#x3068;<code>user_id</code>&#x30AB;&#x30E9;&#x30E0;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;<code>MessageID</code>&#x578B;&#x3001;<code>UserID</code>&#x578B;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;message&#x306E;id&#x3068;user&#x306E;id&#x3092;&#x5225;&#x306E;&#x578B;&#x3068;&#x3057;&#x3066;&#x6271;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x3001;</p>
<pre><code>messageValues, err := genorm.
    Select(orm.Message()).
    Where(genorm.Eq(message.IDExpr, message.UserIDExpr)).
    GetAll(db)
</code></pre><p>&#x304C;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../usage/operators.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Operators">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Defined Type","level":"4.1","depth":1,"previous":{"title":"Operators","level":"3.8","depth":1,"path":"usage/operators.md","ref":"usage/operators.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"advanced-usage/defined-type.md","mtime":"2022-03-10T15:00:48.760Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-11T02:46:41.670Z"},"basePath":"..","book":{"language":"ja"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

