
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Table · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="insert.html" />
    
    
    <link rel="prev" href="value-type.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    GenORM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting-started/install.html">
            
                <a href="../getting-started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started/configuration.html">
            
                <a href="../getting-started/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting-started/code-generation.html">
            
                <a href="../getting-started/code-generation.html">
            
                    
                    Code Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting-started/conectiong-to-database.html">
            
                <a href="../getting-started/conectiong-to-database.html">
            
                    
                    Conectiong to Database
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="example-configuration.html">
            
                <a href="example-configuration.html">
            
                    
                    Example Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="value-type.html">
            
                <a href="value-type.html">
            
                    
                    Value Type
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="table.html">
            
                <a href="table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="insert.html">
            
                <a href="insert.html">
            
                    
                    Insert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="select.html">
            
                <a href="select.html">
            
                    
                    Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="update.html">
            
                <a href="update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="delete.html">
            
                <a href="delete.html">
            
                    
                    Delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Usage</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced-usage/defined-type.html">
            
                <a href="../advanced-usage/defined-type.html">
            
                    
                    Defined Type
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Table</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="table">Table</h1>
<p>GenORM&#x3067;&#x306F;SQL&#x6587;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x30C1;&#x30A7;&#x30FC;&#x30F3;&#x306E;&#x6700;&#x521D;&#x306B;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x5024;&#x3068;&#x3057;&#x3066;&#x6E21;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x901A;&#x5E38;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;">&#x901A;&#x5E38;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;</h2>
<p>Join&#x3092;&#x542B;&#x307E;&#x306A;&#x3044;&#x901A;&#x5E38;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x8868;&#x3059;&#x5024;&#x306F;&#x3001;&#x751F;&#x6210;&#x30B3;&#x30FC;&#x30C9;&#x4E2D;&#x306B;&#x3042;&#x308B;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x69CB;&#x9020;&#x4F53;&#x540D;&#x3068;&#x540C;&#x540D;&#x306E;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3053;&#x3068;&#x3067;&#x5F97;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;
&#x4F8B;&#x3048;&#x3070;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x751F;&#x6210;&#x306E;&#x4F8B;&#x3067;&#x4F7F;&#x3063;&#x305F;&#x3001;<code>users</code>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3067;&#x3042;&#x308C;&#x3070;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x540D;&#x524D;&#x306F;<code>User</code>&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x751F;&#x6210;&#x30B3;&#x30FC;&#x30C9;&#x306E;<code>User</code>&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3053;&#x3068;&#x3067;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x5024;&#x3092;&#x5F97;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;&#x3064;&#x307E;&#x308A;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x751F;&#x6210;&#x6642;&#x306B;&#x6307;&#x5B9A;&#x3057;&#x305F;<code>package</code>&#x30D5;&#x30E9;&#x30C3;&#x30B0;&#x306E;&#x5024;&#x304C;<code>orm</code>&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;<code>orm.User()</code>&#x304C;<code>users</code>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x5024;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x4F8B;">&#x4F8B;</h3>
<pre class="language-"><code class="lang-go"><span class="token comment">// `users`&#x30C6;&#x30FC;&#x30D6;&#x30EB;</span>
orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// `messages`&#x30C6;&#x30FC;&#x30D6;&#x30EB;</span>
orm<span class="token punctuation">.</span><span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="join&#x5F8C;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;">Join&#x5F8C;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;</h2>
<p>Join&#x3092;&#x884C;&#x3044;&#x4F5C;&#x3089;&#x308C;&#x308B;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3001;&#x4F8B;&#x3048;&#x3070;<code>users INNER JOIN messages ON users.id = messages.user_id</code>&#x306E;&#x3088;&#x3046;&#x306A;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306F;&#x3001;Join&#x306E;&#x5143;&#x3068;&#x306A;&#x308B;&#x30C6;&#x30FC;&#x30D6;&#x30EB;(<code>users</code>)&#x3092;&#x8868;&#x3059;&#x5024;(<code>orm.User()</code>)&#x306E;Join&#x3059;&#x308B;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3001;&#x6B21;&#x306B;Join&#x306E;&#x7A2E;&#x985E;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30E1;&#x30BD;&#x30C3;&#x30C9;(<code>Join</code>)&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3053;&#x3068;&#x3067;&#x4F5C;&#x6210;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
&#x307E;&#x305F;&#x3001;Join&#x306E;&#x7A2E;&#x985E;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;ON&#x53E5;&#x306E;&#x6761;&#x4EF6;&#x3092;&#x53D6;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x4F8B;">&#x4F8B;</h3>
<pre class="language-"><code class="lang-go"><span class="token comment">// Join&#x5F8C;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3068;Join&#x524D;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306F;&#x7570;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x30AB;&#x30E9;&#x30E0;&#x306E;&#x578B;&#x5909;&#x63DB;&#x304C;&#x5FC5;&#x8981;</span>
userID <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">MessageUserParseExpr</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>ID<span class="token punctuation">)</span>
messageUserID <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">MessageUserParseExpr</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>UserID<span class="token punctuation">)</span>

<span class="token comment">// `users INNER JOIN messages ON users.id = messages.user_id`</span>
innerJoinedTable <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">Eq</span><span class="token punctuation">(</span>userID<span class="token punctuation">,</span> messageUserID<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// `users CROSS JOIN messages</span>
crossJoinedTable <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>

<span class="token comment">// `users LEFT JOIN messages ON users.id = messages.user_id`</span>
leftJoinedTable <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">LeftJoin</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">Eq</span><span class="token punctuation">(</span>userID<span class="token punctuation">,</span> messageUserID<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// `users RIGHT JOIN messages ON users.id = messages.user_id`</span>
rightJoinedTable <span class="token operator">:=</span> orm<span class="token punctuation">.</span><span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">RightJoin</span><span class="token punctuation">(</span>genorm<span class="token punctuation">.</span><span class="token function">Eq</span><span class="token punctuation">(</span>userID<span class="token punctuation">,</span> messageUserID<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="value-type.html" class="navigation navigation-prev " aria-label="Previous page: Value Type">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="insert.html" class="navigation navigation-next " aria-label="Next page: Insert">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Table","level":"3.3","depth":1,"next":{"title":"Insert","level":"3.4","depth":1,"path":"usage/insert.md","ref":"usage/insert.md","articles":[]},"previous":{"title":"Value Type","level":"3.2","depth":1,"path":"usage/value-type.md","ref":"usage/value-type.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","prism","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"usage/table.md","mtime":"2022-03-11T11:21:18.109Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-12T13:35:43.899Z"},"basePath":"..","book":{"language":"ja"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

